# hisolutions

./: .gitignore  README.md  application.properties  nb-configuration.xml  nbactions.xml  pom.xml
auth/: pom.xml
auth-core/: pom.xml
auth-forms/: pom.xml
auth-jwt/: pom.xml
auth/src/main/resources/: application.properties
auth/src/main/webapp/WEB-INF/jsp/: jsp-spring.jsp
backend/: pom.xml
backend/src/main/resources/: application-development.properties  application-prod.properties  application-production.properties  application-test.properties  application.properties  env.development.properties  env.production.properties
core/: pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/e2e/: app.e2e-spec.ts
frontend/nbproject/private/: private.xml
frontend/src/: index.html  styles-bak.scss  styles-media-queries.scss  styles-theme.scss  styles.scss  tab-panel.scss  theme.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  globals.ts
frontend/src/app/admin/: admin-globals.ts  admin-routing.module.ts  admin.module.ts
frontend/src/app/admin/components/audiances/: audiances.component.html  audiances.component.ts
frontend/src/app/admin/components/distribution-methods/: distribution-methods.component.html  distribution-methods.component.ts
frontend/src/app/admin/components/pre-requisites/: pre-requisites.component.html  pre-requisites.component.ts
frontend/src/app/admin/components/product-types/: product-types.component.html  product-types.component.ts
frontend/src/app/admin/components/products/: products.component.html  products.component.scss  products.component.ts
frontend/src/app/admin/components/service-category/: service-category.component.html  service-category.component.ts
frontend/src/app/admin/components/skills/: skills.component.html  skills.component.ts
frontend/src/app/admin/components/topics/: topics.component.html  topics.component.ts
frontend/src/app/admin/components/vendors/: vendors.component.html  vendors.component.ts
frontend/src/app/admin/services/rest/: audiance.service.ts  distribution-method.service.ts  pre-requisite.service.ts  product-type.service.ts  product.service.ts  service-category.service.ts  skill.service.ts  topic.service.ts  vendor.service.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/auth/components/: index.ts
frontend/src/app/auth/components/auth-home/: auth.home.component.html  auth.home.component.ts
frontend/src/app/auth/components/login/: login.component.html  login.component.ts
frontend/src/app/auth/components/logout/: logout.component.html  logout.component.ts
frontend/src/app/auth/components/users/: users.component.ts
frontend/src/app/auth/guards/: auth.guard.ts
frontend/src/app/auth/interceptors/: error.interceptor.ts  index.ts  jwt.error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/auth/services/: auth.service.ts  index.ts  token.storage.service.ts  user.service.ts
frontend/src/app/auth/storage/: token.storage.ts
frontend/src/app/core/: core-globals.ts  core-routing.module.ts  core.module.ts
frontend/src/app/core/components/about-us/: about-us.component.ts  about.component.scss
frontend/src/app/core/components/contact-us/: contact-us.component.ts  contact.component.scss
frontend/src/app/core/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/core/components/home/: home.component.html  home.component.ts
frontend/src/app/core/components/landing/: landing.component.html  landing.component.scss  landing.component.ts
frontend/src/app/core/components/nav/: nav.component.html  nav.component.scss  nav.component.ts
frontend/src/app/core/components/our-portfolio/: our-portfolio.component.ts  portfolio.component.scss  portfolio.component.spec.ts
frontend/src/app/products-and-services/: products-and-services-routing.module.ts  products-and-services.module.spec.ts  products-and-services.module.ts
frontend/src/app/products-and-services/components/products/: products.component.html  products.component.scss  products.component.ts
frontend/src/app/products-and-services/components/service-categories/: service-categories.component.html  service-categories.component.scss  service-categories.component.ts
frontend/src/app/products-and-services/services/: index.ts
frontend/src/app/shared/: data.service.ts  shared-globals.ts  shared.module.ts
frontend/src/app/shared/animations/: fade-in-out.ts  slide-in-out.ts
frontend/src/app/shared/components/error-pages/: app-error-handler.ts
frontend/src/app/shared/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/shared/components/nav/: nav.component.html  nav.component.scss  nav.component.ts
frontend/src/app/shared/components/nav-bak/: nav-bak.component.html  nav-bak.component.scss  nav-bak.component.spec.ts  nav-bak.component.ts
frontend/src/app/shared/components/pipes/: trim.pipe.ts
frontend/src/app/shared/config/: config.service.ts  script-store.ts
frontend/src/app/shared/directives/: sortby.directive.ts
frontend/src/app/shared/errors/: app-error-handler.ts  app-error.ts  bad-input-error.ts  not-found-error.ts
frontend/src/app/shared/models/: audiance.ts  benefit.ts  catch-phrase.ts  interfaces.ts  product.ts  service-category.ts  skill.ts  topic.ts
frontend/src/app/shared/services/: ckeditor.loader.ts  data.service.ts  file-upload.service.ts  index.ts  previous-route.service.ts  rest-data.service.spec.ts  rest-data.service.ts  script.service.ts  scroll-to-top.service.ts  service-category.service.ts  views-data.service.ts
frontend/src/app/site/: site-globals.ts  site-routing.module.ts
frontend/src/app/welcome/: welcome-routing.module.ts  welcome.module.spec.ts  welcome.module.ts
frontend/src/app/welcome/contact-us/: contact-us-routing.module.ts  contact-us.module.ts
frontend/ui-src/: index.html  main.a109eded7c9e9c02bbf6.js
storage/: pom.xml
upload-dir/: pom.xml  (+3 more)
(+886 files in other folders)
