server.port = 8080
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hmsdev
#spring.datasource.username=hms
#spring.datasource.password=hms
spring.datasource.url=jdbc:sqlserver://192.200.10.110;databaseName=HMSDevTest
spring.datasource.username=HISAdmin
spring.datasource.password=5p1tf1r3
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto = update
logging.file=/data/hms/log/hms-web.log
a