<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zw.co.hisolutions</groupId>
    <artifactId>hisolutions-auth-jwt</artifactId> 
    <packaging>jar</packaging>

    <name>hisolutions-auth-jwt</name>

    <parent>
        <groupId>zw.co.hisolutions</groupId>
        <artifactId>hisolutions-parent</artifactId>
        <version>1.0.0</version> 
    </parent>
    
    <dependencies>       
        <dependency>
            <groupId>zw.co.hisolutions</groupId>
            <artifactId>hisolutions-auth-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>    
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>


    <build>
        <finalName>spring-security-rest-jwt</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
<!--            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId> 
                <configuration>
                    <executable>true</executable>
                    <fork>true</fork>
                    <embeddedLaunchScriptProperties>
                        <mode>service</mode>
                        <useStartStopDaemon>false</useStartStopDaemon>
                    </embeddedLaunchScriptProperties> 
                </configuration>
            </plugin> -->
        </plugins>
    </build>


</project>
