<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zw.co.hisolutions</groupId>
        <artifactId>hisolutions-parent</artifactId> 
        <version>1.0.0</version>
    </parent> 
 
    <artifactId>hisolutions-backend</artifactId> 
    <packaging>war</packaging> 
    
    <name>hisolutions-backend</name>
    
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!--<skipTests>true</skipTests>-->
        <!-- <failIfNoTests>true</failIfNoTests>--> 
        <spring.profiles.active>${SPRING_PROFILES_ACTIVE}</spring.profiles.active>    
         
        <jettyVersion>9.4.12.RC1</jettyVersion>     
        
                <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
                <beanstalk.versionLabel>${maven.build.timestamp}</beanstalk.versionLabel> 
                <maven.test.skip>true</maven.test.skip>
                <maven.install.skip>true</maven.install.skip>
                <maven.deploy.skip>true</maven.deploy.skip>

                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>

                <beanstalker.region>${AWS_REGION}</beanstalker.region>

                <mainApplication>zw.co.hisolutions.application</mainApplication>
                <environmentName>${project.artifactId}-prod</environmentName>

                <beanstalk.applicationName>${project.groupId}${project.artifactId}</beanstalk.applicationName>
                <beanstalk.environmentName>${environmentName}</beanstalk.environmentName>
                <beanstalk.cnamePrefix>${environmentName}</beanstalk.cnamePrefix>
                <beanstalk.environmentRef>${environmentName}.elasticbeanstalk.com</beanstalk.environmentRef>
 
                <beanstalk.useStagingDirectory>true</beanstalk.useStagingDirectory> 
                <!-- review src/main/webapp/.ebextensions/java7.config if you change this setting
                -->
                <beanstalk.instanceType>t2.micro</beanstalk.instanceType>
                <beanstalk.environmentType>SingleInstance</beanstalk.environmentType>
                <beanstalk.solutionStack>64bit Amazon Linux 2018.03 v3.0.1 running Tomcat 8.5 Java 8</beanstalk.solutionStack>
            <!--    <beanstalk.solutionStack>64bit Amazon Linux running Tomcat 7</beanstalk.solutionStack>
            <beanstalk.solutionStack>64bit Amazon Linux * running Java 8</beanstalk.solutionStack>-->
                <!-- switch to .../health/check when you set iamInstanceProfile below -->
                <beanstalk.applicationHealthCheckURL>/services/api/v1/debug</beanstalk.applicationHealthCheckURL>
                
                <beanstalk.s3Bucket>${project.groupId}.bucket</beanstalk.s3Bucket>
                <beanstalk.s3Key>${project.artifactId}/${project.artifactId}-${project.version}-${beanstalk.versionLabel}.zip</beanstalk.s3Key>
                   
                <beanstalk.keyName>aws-ireland-keypair-june-2018-cert</beanstalk.keyName>
                <beanstalk.iamInstanceProfile>s3-role-dgumbo</beanstalk.iamInstanceProfile> 
                
                <beanstalk.availabilityZones>${AWS_REGION}a, ${AWS_REGION}b, ${AWS_REGION}c</beanstalk.availabilityZones>
                
                <!--<beanstalk.blockDeviceMappings>/dev/sdb=ephemeral0</beanstalk.blockDeviceMappings>
		--> 
        
    </properties>     
    

    <dependencies>   
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jettyVersion}</version>
        </dependency>     
        <dependency>
            <groupId>zw.co.hisolutions</groupId>
            <artifactId>hisolutions-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>  
        <dependency>
            <groupId>zw.co.hisolutions</groupId>
            <artifactId>hisolutions-auth</artifactId>
            <version>${project.parent.version}</version> 
        </dependency>  
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hisolutions-storage</artifactId>
            <version>${project.parent.version}</version> 
        </dependency> 
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hisolutions-frontend</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency> 
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>   
  
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId> 
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>  
            <type>jar</type>
            <scope>test</scope>
        </dependency>

        <!-- End Database Depencencies Declerations -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!--<version>4.12</version>-->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <!--<version>1.3</version>-->
            <scope>test</scope>
        </dependency> 

    </dependencies> 


    <build>   
        <plugins>  
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>../frontend/ui-src/</directory> 
                            <targetPath>static</targetPath>
                        </resource> 
                    </webResources>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <fork>true</fork>
                    <embeddedLaunchScriptProperties>
                        <mode>service</mode>
                        <useStartStopDaemon>false</useStartStopDaemon>
                    </embeddedLaunchScriptProperties> 
                </configuration>
            </plugin>  
 
            
        </plugins>
 

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>br.com.ingenieux</groupId>
                    <artifactId>beanstalk-maven-plugin</artifactId>
                    <inherited>true</inherited>
                    <version>1.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
    </build>
    


    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <defaultGoal>deploy</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>br.com.ingenieux</groupId>
                        <artifactId>beanstalk-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>fast-deploy</goal>
                                    <goal>replace-environment</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skipEnvironmentUpdate>true</skipEnvironmentUpdate>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fast-deploy</id>
            <build>
                <defaultGoal>deploy</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-war</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exploded</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>br.com.ingenieux</groupId>
                        <artifactId>beanstalk-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>fast-deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>worker</id>
            <properties>
                <beanstalk.environmentTierName>Worker</beanstalk.environmentTierName>
                <beanstalk.sqsdHttpPath>/services/api/v1/sqsd</beanstalk.sqsdHttpPath>
                
                 <beanstalk.environmentName>${environmentName}-worker</beanstalk.environmentName>
                 <beanstalk.environmentRef>${environmentName}-worker</beanstalk.environmentRef>
 
            </properties>
        </profile>
        <profile>
            <id>s3-deploy</id>
            <properties>
                <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
                <beanstalk.versionLabel>${maven.build.timestamp}</beanstalk.versionLabel>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>br.com.ingenieux</groupId>
                        <artifactId>beanstalk-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload-source-bundle</goal>
                                    <goal>create-application-version</goal>
                                    <!-- replace to replace-environment or blue-green
                                         if you want zero downtime or blue-green -->
                                    <goal>replace-environment</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bluegreen-s3-deploy</id>
            <properties>
                <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
                <beanstalk.versionLabel>${maven.build.timestamp}</beanstalk.versionLabel>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>br.com.ingenieux</groupId>
                        <artifactId>beanstalk-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload-source-bundle</goal>
                                    <goal>create-application-version</goal>
                                    <!-- replace to replace-environment or blue-green
                                         if you want zero downtime or blue-green -->
                                    <goal>blue-green</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                             This must be set as false so as to override the original jar file. 
                            <appendAssemblyId>false</appendAssemblyId>
                            
                            <archive>
                                <manifest>
                                    <mainClass>${mainApplication}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration> 
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            

<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId> 
                <executions> 
                    <execution> 
                        <id>package-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal> 
                        </goals>
                        <configuration>
                            <formats><format>war</format></formats>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <webResources>
                                <resource>
                                    <directory>../frontend/ui-src/</directory> 
                                    <targetPath>static</targetPath>
                                </resource> 
                            </webResources>
                             This must be set as false so as to override the original jar file. 
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>${mainApplication}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId> 
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <webResources>
                                <resource>
                                    <directory>../frontend/ui-src/</directory> 
                                    <targetPath>static</targetPath>
                                </resource> 
                            </webResources>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>br.com.ingenieux</groupId>
                <artifactId>beanstalk-maven-plugin</artifactId>
            </plugin>-->
             

<!--        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>br.com.ingenieux</groupId>
                    <artifactId>beanstalk-maven-plugin</artifactId>
                    <inherited>true</inherited>
                    <version>1.5.0</version>
                    <configuration>
                        <tags>
                            <Uses>ingenieux Beanstalker at http://beanstalker.ingenieux.com.br/
                            </Uses>
                        </tags>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>-->

<!--    <profiles>
        <profile>
            <id>s3-deploy</id>
            <properties>
                <mainApplication>zw.co.hisolutions</mainApplication>
        
                <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
                <beanstalk.versionLabel>${maven.build.timestamp}</beanstalk.versionLabel>
                <maven.test.skip>true</maven.test.skip>
                <maven.install.skip>true</maven.install.skip>
                <maven.deploy.skip>true</maven.deploy.skip>

                <beanstalker.region>${AWS_REGION}</beanstalker.region>

                <environmentName>${project.artifactId}-prod</environmentName>

                <beanstalk.applicationName>${project.artifactId}</beanstalk.applicationName>

                <beanstalk.environmentName>${environmentName}</beanstalk.environmentName>
                <beanstalk.cnamePrefix>${environmentName}</beanstalk.cnamePrefix>
                <beanstalk.environmentRef>${environmentName}.elasticbeanstalk.com</beanstalk.environmentRef>

                <beanstalk.versionLabel>v1</beanstalk.versionLabel>

                <beanstalk.mainJar>${project.build.finalName}.war</beanstalk.mainJar>
                <beanstalk.sourceBundle>${project.build.finalName}.zip</beanstalk.sourceBundle>
                <beanstalk.artifactFile>${project.build.directory}/${beanstalk.sourceBundle}</beanstalk.artifactFile>
                 If you want to use a non-default bucket, override this variable 
		
                <beanstalk.s3Bucket>${project.groupId}.bucket</beanstalk.s3Bucket>		
                <beanstalk.s3Key>${project.artifactId}/${project.artifactId}-${project.version}-${beanstalk.versionLabel}.zip</beanstalk.s3Key>
                
                <beanstalk.solutionStack>64bit Amazon Linux * running Java 8</beanstalk.solutionStack>
                <beanstalk.environmentType>SingleInstance</beanstalk.environmentType>
                <beanstalk.instanceType>t2.micro</beanstalk.instanceType>
                <beanstalk.keyName>aws-ireland-keypair-june-2018-cert</beanstalk.keyName>
                <beanstalk.iamInstanceProfile>s3-role-dgumbo</beanstalk.iamInstanceProfile>  
                 
                <activatedProperties>production</activatedProperties>
                <build.profile.id>production</build.profile.id>

                
                <beanstalk.availabilityZones>us-east-1d</beanstalk.availabilityZones>
                <beanstalk.blockDeviceMappings>/dev/sdb=ephemeral0</beanstalk.blockDeviceMappings>
                
            </properties>

            <build> 
                <plugins>
                    <plugin>
                        <groupId>br.com.ingenieux</groupId>
                        <artifactId>beanstalk-maven-plugin</artifactId> 
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload-source-bundle</goal>
                                    <goal>create-application-version</goal>
                                     replace to replace-environment or blue-green
                                    if you want zero downtime or blue-green 
                                    <goal>replace-environment</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    -->
    <!--    
    <profiles>        
        <profile>
            <id>production</id> 
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>                      
                            <execution>
                                <id>0</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Using production properties</echo>
                                        <copy file="src/main/resources/application-production.properties"
                                              tofile="${project.build.outputDirectory}/application.properties"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>1</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Using production properties</echo>
                                        <copy file="src/main/resources/application-production.properties"
                                              tofile="${project.build.outputDirectory}/application.properties"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Using development properties</echo>
                                        <copy file="src/main/resources/application-development.properties"
                                              tofile="${project.build.outputDirectory}/application.properties"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id> 
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>0</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Using test properties</echo>
                                        <copy file="src/main/resources/application-test.properties"
                                              tofile="${project.build.outputDirectory}/application.properties"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>2</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Using env.test.properties</echo>
                                        <copy file="src/main/resources/env.test.properties"
                                              tofile="${project.build.outputDirectory}/application.properties"/>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>1</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Using env.test.properties</echo>
                                        <copy file="src/main/resources/env.test.properties"
                                              tofile="${project.build.outputDirectory}/application.properties"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>-->
</project>
