application.name=Heritage Innovative Solutions Web Application Live

#management.security.enabled=true
security.basic.enabled=false
spring.resources.chain.enabled=true

server.port = 8080

### AWS Database Connection Settings ###
spring.datasource.url=jdbc:mysql://hisolutions-db.cfcygvbzoc0l.eu-west-1.rds.amazonaws.com:3306/hisolutionsdb
spring.datasource.username=root
spring.datasource.password=Shorgan01
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect 
### End AWS Database Connection Settings ###

#spring.datasource.url=jdbc:mysql://localhost:3306/hisolutions_dev
#spring.datasource.username=root
#spring.datasource.password=root
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect 

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
 
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
