#spring.profiles.active=${SPRING_PROFILES_ACTIVE}
#spring.profiles.active=@activatedProperties@

#management.security.enabled=true
#security.basic.enabled=false
#spring.resources.chain.enabled=true 
 
###  Database Connection Settings ### 

spring.datasource.url=${HISOLUTIONS_DB_HOST}
spring.datasource.username=${HISOLUTIONS_DB_USERNAME}
spring.datasource.password=${HISOLUTIONS_DB_PASSWORD}    
spring.jpa.properties.hibernate.dialect=${HISOLUTIONS_DB_DIALECT} 

### End Database Connection Settings ### 

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix= .html
 
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
 
jwt.secret=${JWT_SECRET}
jwt.header=${JWT_HEADER} 
jwt.expiration=604800
jwt.route.controller.path=/jwtauth
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh


# MULTIPART (MultipartProperties) 
spring.servlet.multipart.enabled=true  
# Enable support of multi-part uploads.
# Intermediate location of uploaded files.
spring.servlet.multipart.max-file-size=10MB
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.servlet.multipart.max-request-size=10MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.servlet.multipart.resolve-lazily=false 
# Whether to resolve the multipart request lazily at the time of file or parameter access.
