spring.application.name=application.name=Heritage Innovative Solutions Web Application Test Environment  

server.port = 8082


#### In-Memory H2 Database Connection Settings ###
#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#### End  In-Memory H2  Database Connection Settings ### 


### AWS Database Connection Settings ###
spring.datasource.url= ${HISOLUTIONS_MYSQL_DB_HOST}
spring.datasource.username= ${HISOLUTIONS_MYSQL_DB_USERNAME}
spring.datasource.password= ${HISOLUTIONS_MYSQL_DB_PASSWORD}    
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect 
### End AWS Database Connection Settings ### 
  
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

aws.region=${AWS_REGION}
aws.s3.bucket.name=${AWS_S3_HISOLUTIONS_STORAGE_BUCKET_NAME} 
aws.access.key.id=${AWS_ACCESS_KEY_ID} 
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY} 