spring.application.name=Heritage Innovative Solutions App Developement 

server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/hisolutions_dev
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect 
  
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

#upload directory for development
server.upload.dir=/home/dgumbo/upload-dir
# server.upload.
