spring.application.name=Heritage Innovative Solutions Web Application Production  
 
server.port=8080
 
### AWS Database Connection Settings ###
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect  

spring.datasource.url=${HISOLUTIONS_DB_HOST}
#spring.datasource.username=${HISOLUTIONS_DB_USERNAME}
#spring.datasource.password=${HISOLUTIONS_DB_PASSWORD}     

### End Database Connection Settings ### 


spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto = create-drop

aws.region=${AWS_REGION}
aws.s3.bucket.name=${AWS_S3_HISOLUTIONS_STORAGE_BUCKET_NAME}
